apiVersion: v1
kind: Secret
metadata:
  name: velero-credentials
type: opaque
data:
  accessKey: biBQU0ZCU0FaUkRBT0dDRE5HTFBJTU9NUE1NUEdKSkNKSENISEtPQU5ECg==
  secretKey: biBFREFDQTc3Mjc5Mjk5NmYrN2I1NDEwQTlDMUE0YTNmNTM2NzJNUEhLCg==
